api-reference/openapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Rivin.ai Walmart API",
    "description": "A sample API that uses a Walmart product page ",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://rivin.ai/api/v1"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/plants": {
      "get": {
        "description": "Takes a product code, matches it to a product page, and returns all Walmart product page data for that product",
        "parameters": [
          {
            "name": "upc",
            "in": "query",
            "description": "The UPC to search for",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "ean",
            "in": "query",
            "description": "The EAN to search for",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "walmart_product_code",
            "in": "query",
            "description": "The Walmart product code to search for",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Plant response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Plant"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Creates a new plant in the store",
        "requestBody": {
          "description": "Plant to add to the store",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewPlant"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "plant response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Plant"
                }
              }
            }
          },
          "400": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/plants/{id}": {
      "delete": {
        "description": "Deletes a single plant based on the ID supplied",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of plant to delete",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Plant deleted",
            "content": {}
          },
          "400": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Plant": {
        "required": [
         
        ],
        "type": "object",
        "properties": {
          "upc": {
            "description": "The UPC number for a product",
            "type": "integer",
            "format": "int32"
          },
          "ean": {
            "description": "The EAN number for a product",
            "type": "integer",
            "format": "int32"
          },
          "walmart_product_code": {
            "description": "The Walmart US Item ID or product code for a product",
            "type": "integer",
            "format": "int32"
          },
          "product_brand": {
            "description": "The brand of the product",
            "type": "string"
          },
          "product_title": {
            "description": "The title of the product",
            "type": "string"
          },
          "product_badges": {
            "description": "The badges of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "product_variants": {
            "description": "The variants of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "product_buybox_price": {
            "description": "The buybox price of the product",
            "type": "number"
          },
          "product_current_buybox_seller_name": {
            "description": "The current buybox seller name of the product",
            "type": "string"
          },
          "product_buybox_seller_return_policy": {
            "description": "The buybox seller return policy of the product",
            "type": "string"
          },
          "product_rating": {
            "description": "The rating of the product",
            "type": "number"
          },
          "product_rating_count": {
            "description": "The rating count of the product",
            "type": "integer",
            "format": "int32"
          },
          "product_reviews_count": {
            "description": "The reviews count of the product",
            "type": "integer",
            "format": "int32"
          },
          "product_description": {
            "description": "The description of the product",
            "type": "string"
          },
          "product_specifications": {
            "description": "The specifications of the product",
            "type": "string"
          },
          "product_warranty_information": {
            "description": "The warranty information of the product",
            "type": "string"
          },
          "product_warnings": {
            "description": "The warnings of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "NewPlant": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Plant"
          },
          {
            "required": [
              "id"
            ],
            "type": "object",
            "properties": {
              "id": {
                "description": "Identification number of the plant",
                "type": "integer",
                "format": "int64"
              }
            }
          }
        ]
      },
      "Error": {
        "required": [
          "error",
          "message"
        ],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

api-reference/openapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Rivin.ai Walmart API",
    "description": "A sample API that uses a Walmart product page ",
    "license": {
      "name": "MIT"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://rivin.ai/api/v1"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {
    "/walmart/single/product-page-data": {
      "get": {
        "description": "Takes a product code, matches it to a product page, and returns all Walmart product page data for that product",
        "parameters": [
          {
            "name": "upc",
            "in": "query",
            "description": "The UPC to search for",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "ean",
            "in": "query",
            "description": "The EAN to search for",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "walmart_product_code",
            "in": "query",
            "description": "The Walmart product code to search for",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Plant response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Plant"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "description": "Creates a new plant in the store",
        "requestBody": {
          "description": "Plant to add to the store",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/NewPlant"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "plant response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Plant"
                }
              }
            }
          },
          "400": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/plants/{id}": {
      "delete": {
        "description": "Deletes a single plant based on the ID supplied",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of plant to delete",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Plant deleted",
            "content": {}
          },
          "400": {
            "description": "unexpected error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Plant": {
        "required": [
          "upc",
          "ean",
          "walmart_product_code"
        ],
        "type": "object",
        "properties": {
          "upc": {
            "description": "The UPC number for a product",
            "type": "integer",
            "format": "int32"
          },
          "ean": {
            "description": "The EAN number for a product",
            "type": "integer",
            "format": "int32"
          },
          "walmart_product_code": {
            "description": "The Walmart US Item ID or product code for a product",
            "type": "integer",
            "format": "int32"
          },
          "product_brand": {
            "description": "The brand of the product",
            "type": "string"
          },
          "product_title": {
            "description": "The title of the product",
            "type": "string"
          },
          "product_badges": {
            "description": "The badges of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "product_variants": {
            "description": "The variants of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "product_buybox_price": {
            "description": "The buybox price of the product",
            "type": "number"
          },
          "product_current_buybox_seller_name": {
            "description": "The current buybox seller name of the product",
            "type": "string"
          },
          "product_buybox_seller_return_policy": {
            "description": "The buybox seller return policy of the product",
            "type": "string"
          },
          "product_rating": {
            "description": "The rating of the product",
            "type": "number"
          },
          "product_rating_count": {
            "description": "The rating count of the product",
            "type": "integer",
            "format": "int32"
          },
          "product_reviews_count": {
            "description": "The reviews count of the product",
            "type": "integer",
            "format": "int32"
          },
          "product_description": {
            "description": "The description of the product",
            "type": "string"
          },
          "product_specifications": {
            "description": "The specifications of the product",
            "type": "string"
          },
          "product_warranty_information": {
            "description": "The warranty information of the product",
            "type": "string"
          },
          "product_warnings": {
            "description": "The warnings of the product",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "NewPlant": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Plant"
          },
          {
            "required": [
              "id"
            ],
            "type": "object",
            "properties": {
              "id": {
                "description": "Identification number of the plant",
                "type": "integer",
                "format": "int64"
              }
            }
          }
        ]
      },
      "Error": {
        "required": [
          "error",
          "message"
        ],
        "type": "object",
        "properties": {
          "error": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

api-reference/openapi.json (diff)
@@ -19,7 +19,7 @@
     }
   ],
   "paths": {
-    "/plants": {
+    "/walmart/single/product-page-data": {
       "get": {
         "description": "Takes a product code, matches it to a product page, and returns all Walmart product page data for that product",
         "parameters": [
@@ -149,7 +149,9 @@
     "schemas": {
       "Plant": {
         "required": [
-         
+          "upc",
+          "ean",
+          "walmart_product_code"
         ],
         "type": "object",
         "properties": {
